{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=db_wamanbhau_developers;user=root;password=Pass@123"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
